# data-service

./: .gitignore  eslint.config.mjs  package-lock.json  package.json
backend/: build.gradle
backend/src/main/java/com/example/demo/client/: BusinessVerificationClient.java
backend/src/main/java/com/example/demo/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/demo/controller/: AdsController.java  AttachmentController.java  BusinessVerificationController.java  CategoryController.java  ChatMessageController.java  ChatRoomController.java  ChatWebSocketController.java  CompanyController.java  InquiriesController.java  NotificationController.java  ProductsController.java  ReviewController.java  SearchController.java  TransactionController.java  UploadController.java
backend/src/main/java/com/example/demo/domain/: Ads.java  Attachment.java  Category.java  Company.java  Inquiries.java  Notification.java  ProductTag.java  ProductTagId.java  Products.java  Tag.java  Transaction.java  UploadRecord.java
backend/src/main/java/com/example/demo/dto/: BusinessResult.java  BusinessVerificationRequest.java  BusinessVerificationResponse.java  ChatMessageDto.java  ChatRoomDto.java  CompanyDto.java  CompanyRegistrationDto.java  LoginRequestDto.java  NotificationDto.java  NotificationRequestDto.java  ResponseDto.java  (+2 more)
backend/src/main/resources/: TransactionMapper.xml  application.properties  application.yml  reviewMapper.xml
backend/src/main/resources/mapper/: ChatMessageMapper.xml  ChatRoomMapper.xml  TransactionMapper.xml  reviewMapper.xml
(+71 files in other folders)
